/* Settings */
:root {
  --primary-color: #ff7f50;
  --secondary-color: #6a1b9a;
  --primary-hover: #ff9800;
  --secondary-hover: #8e24aa;
  --bg-color: #f3f3f3;
  --transition: 100ms;
  --font-black: #111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Commons */
.max-container {
  width: 980px;
}

.mg-auto {
  margin: 0 auto;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  background-color: var(--bg-color);
  color: var(--font-black);
}

header.main-header {
  background-image: linear-gradient(rgba(106, 27, 154, 0.85), rgba(106, 27, 154, 0.65)), url("../img/main-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 640px;
  display: flex;
  flex-direction: column;
  color: #fff;
}

/* Nav tag */
nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  & > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #logo {
    width: 100px;
  }

  /* Menu part */
  ul.menus {
    display: flex;
    gap: 20px;

    li {
      list-style: none;
      text-transform: uppercase;
      font-size: 0.95rem;
      padding: 10px 14px;
      cursor: pointer;
    }

    li.menu-link {
      position: relative;
    }

    li.has-drop-menu span {
      font-size: 0.5rem;
    }

    /* Submenu part */
    .drop-menu {
      display: none;
      min-width: max-content;

      li {
        list-style: none;
        text-transform: uppercase;
        font-size: 0.95rem;
        padding: 4px 14px;
        cursor: pointer;
        transition: var(--transition);

        &:hover {
          color: var(--primary-hover);
        }
      }
    }

    .drop-menu.show {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 16px 0;
      position: absolute;
      top: 35px;
      left: 0;
    }

    .drop-menu.has-bg {
      background-color: var(--bg-color);
    }
  }
}

nav a {
  display: inline-flex;
  gap: 4px;
  align-items: center;
  transition: var(--transition);
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  color: var(--primary-hover);
}

/* Sub menu header style */
header.sub-menu-header {
  font-weight: 400;

  a {
    color: var(--font-black);
  }

  a:hover {
    color: var(--primary-hover);
  }
}

/* Hero section */
header .intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;

  & > div {
    width: 60%;
    margin: auto 0;
  }

  .intro-title {
    font-size: 2.2rem;
    margin-bottom: 20px;
    font-weight: 400;
  }

  .action-btn {
    padding: 16px 30px;
    border: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 400;
    border-radius: 4px;
    display: inline-block;
    color: var(--font-black);
  }

  .action-btn:hover {
    background-color: var(--primary-hover);
  }
}

/* Main: actividades section */
section.actividades {
  padding: 96px 0;
  text-align: center;

  h2 {
    color: var(--secondary-color);
    margin-bottom: 5rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 60px 20px;

    .card {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;

      img {
        width: 100px;
        height: auto;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 1.05rem;
      }

      p {
        width: 80%;
        font-size: 0.9rem;
        line-height: 1.35;
      }
    }
  }
}

/* New letter section */
section.newsletter {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d496fa;

  form {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;

    label {
      font-size: 1.35rem;
      text-align: center;
      font-weight: 500;
      color: #fff;

      span {
        color: var(--secondary-color);
      }
    }

    input[type="email"] {
      border: 0;
      padding: 8px 16px;
      border-radius: 8px;
      height: 40px;
    }

    input::placeholder {
      color: #c4c4c4;
    }
  }
}

/* Gatos Disponibles page */
.gatos-disponibles {
  .gatos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 60px 0;

    .gato {
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
      }

      div.adoptado-tag {
        display: inline-block;
        position: absolute;
        top: 49%;
        right: 14px;
        width: max-content;
        padding: 4px 12px;
        background-color: var(--primary-color);
        font-size: 0.85rem;
      }

      h4 {
        text-align: center;
      }

      .desc-container {
        padding: 10px 20px 20px;
      }

      p {
        font-weight: 400;
        font-size: 0.88rem;
      }

      span {
        font-weight: 500;
      }

      .adoptar-btn {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 0.85rem;
        background-color: var(--secondary-color);
        color: #fff;
        padding: 4px 8px;
        margin-top: 10px;
        cursor: pointer;
        transition: var(--transition);

        &:hover {
          background-color: var(--secondary-hover);
        }
      }
    }
  }
}

/* Footer */
footer {
  width: 100%;
  height: 180px;
  background-color: #444;
  color: var(--bg-color);
  font-size: 0.8rem;

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    .social {
      display: flex;
      align-items: center;
      gap: 36px;
      cursor: pointer;
    }

    .social img {
      width: 16px;
    }
  }
}
